<!DOCTYPE html>

{% load static %}

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <style type="text/css">
      a:link {
        text-decoration: none;
      }

      .order-card {
        color: rgb(255, 255, 255);
      }

      .bg-c-blue {
        background: #04868f;
      }

      .bg-c-green {
        background:#4C51BF;
      }

      .bg-c-yellow {
        background: #F56565;
      }

      .bg-c-pink {
        background: #663a30;
      }


      .card {

        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .card .card-block {
        padding: 25px;
      }

      .order-card i {
        font-size: 26px;
      }

      .f-left {
        float: left;
      }

      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }


    </style>


    <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #ef5350;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }






    .logout_btn:hover {
      background: #c04240;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #969696;
      color: white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #6b6b6b;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }






    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>


<input type="checkbox" id="check">
<!--header area start-->
<header>
    <label for="check">
        <i style="left: 200px;margin-top: 17px;" class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
        <h3>Summarizer</h3>
    </div>
    <div class="right_area">
        <a href="/logout" class="logout_btn" style="border-radius:0px;">Logout</a>
    </div>
</header>
<!--header area end-->
<!--sidebar start-->
<div class="sidebar">
    <!--    <center>-->

    <!--        <h1  style="color: green;">{{request.user}}</h1>-->

    <!--    </center>-->


    <a href="{% url 'after_login' %}"><i class="fas fa-book"></i><span>Dashboard</span></a>
    <a href="{% url 'text_input' %}"><i class="fas fa-book"></i><span>Text Input</span></a>
    <a href="{% url 'file_input' %}"><i class="fas fa-book"></i><span>File Upload</span></a>

</div>
<!--sidebar end-->


<!--content start-->
<div class="content">
    <br><br><br><br><br>


    {% block content %}
    <div class="container">
        <div class="row">


            <div class="col-md-4 col-xl-6">
                <div class="card bg-c-blue order-card">
                    <a href="{% url 'text_input' %}">
                        <div class="card-block" style="color:white">
                            <h1>Input Text to Summarizer</h1>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-xl-6 " >
                <div class="card bg-c-yellow order-card">
                    <a href="{% url 'file_input' %}">
                        <div class="card-block" style="color:White">
                            <h1 class="m-b-20">Upload Text File to Summarizer</h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    {% endblock content %}


    <br><br><br>
    {% include "footer.html" %}
</div>
<!--content end-->
</body>

</html>
